#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: Keyfile key20 has fewer characters than Textfile plaintext1

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
FRPTTKLKXNEMQQBUSVJACDFXYVVCVXYASIYR

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
FRPTTKLKXNEMQQBUSVJACDFXYVVCVXYASIYR

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
SERVER: Rejected client
CLIENT: Port 54334 only accepts connections from encryption client: Connection refused

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: Invalid characters found in 'plaintext5'
total 3120
drwxrwx---.  2 kohlerb upg12858   1110 Nov 30 17:43 ./
drwxrwx---. 10 kohlerb upg12858    262 Nov 30 07:51 ../
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 11:55 cipher3333
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 17:43 ciphertext1
-rw-rw----.  1 kohlerb upg12858    317 Nov 30 17:43 ciphertext2
-rw-rw----.  1 kohlerb upg12858     17 Nov 30 17:43 ciphertext3
-rw-rw----.  1 kohlerb upg12858  69333 Nov 30 17:43 ciphertext4
-rw-rw----.  1 kohlerb upg12858      0 Nov 30 17:43 ciphertext5
-rwxr-x---.  1 kohlerb upg12858    243 Nov 24 00:42 compileall
-rw-rw----.  1 kohlerb upg12858    132 Nov 23 16:13 const.h
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 10:46 cypher1
-rw-rw----.  1 kohlerb upg12858  69294 Nov 30 11:30 cypher3
-rw-rw----.  1 kohlerb upg12858  69264 Nov 30 11:46 cypher4
-rw-rw----.  1 kohlerb upg12858  69333 Nov 30 17:38 cypherrr
-rw-rw----.  1 kohlerb upg12858     33 Nov 24 00:44 cyphertext1
-rwxrwx---.  1 kohlerb upg12858  18856 Nov 30 17:43 dec_client
-rw-rw----.  1 kohlerb upg12858   7193 Nov 30 17:38 dec_client.c
-rwxrwx---.  1 kohlerb upg12858  20152 Nov 30 17:43 dec_server
-rw-rw----.  1 kohlerb upg12858   8453 Nov 30 11:49 dec_server.c
-rwxrwx---.  1 kohlerb upg12858  18856 Nov 30 17:43 enc_client
-rw-rw----.  1 kohlerb upg12858   7340 Nov 30 17:37 enc_client.c
-rwxrwx---.  1 kohlerb upg12858  20040 Nov 30 17:43 enc_server
-rw-rw----.  1 kohlerb upg12858   8709 Nov 30 11:55 enc_server.c
-rw-rw----.  1 kohlerb upg12858 100001 Nov 23 16:08 key100k
-rw-rw----.  1 kohlerb upg12858     21 Nov 30 17:43 key20
-rw-rw----.  1 kohlerb upg12858     37 Nov 23 16:08 key36
-rw-rw----.  1 kohlerb upg12858     41 Nov 30 10:39 key40
-rw-rw----.  1 kohlerb upg12858  70001 Nov 30 17:43 key70000
-rw-rw----.  1 kohlerb upg12858  70001 Nov 23 16:08 key70k
-rwxrwx---.  1 kohlerb upg12858   8808 Nov 30 17:43 keygen
-rw-rw----.  1 kohlerb upg12858  70001 Nov 23 16:08 keygen70000
-rw-rw----.  1 kohlerb upg12858   1971 Nov 23 16:08 keygen.c
-rw-rw----.  1 kohlerb upg12858   2585 Nov 30 17:43 mytestresults
-rwx------.  1 kohlerb upg12858   5390 Nov 30 10:04 p5testscript
-rw-rw----.  1 kohlerb upg12858  69195 Nov 30 17:31 plaincopy4
-rwx------.  1 kohlerb upg12858     37 Nov 23 16:08 plaintext1
-rwx------.  1 kohlerb upg12858    317 Nov 23 16:08 plaintext2
-rwx------.  1 kohlerb upg12858     17 Nov 23 16:08 plaintext3
-rwx------.  1 kohlerb upg12858  69333 Nov 23 16:08 plaintext4
-rwx------.  1 kohlerb upg12858     42 Nov 23 16:08 plaintext5
-rwxrwx---.  1 kohlerb upg12858   8680 Nov 23 16:38 prac
-rw-rw----.  1 kohlerb upg12858    504 Nov 23 16:38 prac.c
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 10:47 ptext1

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 3240
drwxrwx---.  2 kohlerb upg12858   1230 Nov 30 17:43 ./
drwxrwx---. 10 kohlerb upg12858    262 Nov 30 07:51 ../
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 11:55 cipher3333
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 17:43 ciphertext1
-rw-rw----.  1 kohlerb upg12858    317 Nov 30 17:43 ciphertext2
-rw-rw----.  1 kohlerb upg12858     17 Nov 30 17:43 ciphertext3
-rw-rw----.  1 kohlerb upg12858  69333 Nov 30 17:43 ciphertext4
-rw-rw----.  1 kohlerb upg12858      0 Nov 30 17:43 ciphertext5
-rwxr-x---.  1 kohlerb upg12858    243 Nov 24 00:42 compileall
-rw-rw----.  1 kohlerb upg12858    132 Nov 23 16:13 const.h
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 10:46 cypher1
-rw-rw----.  1 kohlerb upg12858  69294 Nov 30 11:30 cypher3
-rw-rw----.  1 kohlerb upg12858  69264 Nov 30 11:46 cypher4
-rw-rw----.  1 kohlerb upg12858  69333 Nov 30 17:38 cypherrr
-rw-rw----.  1 kohlerb upg12858     33 Nov 24 00:44 cyphertext1
-rwxrwx---.  1 kohlerb upg12858  18856 Nov 30 17:43 dec_client
-rw-rw----.  1 kohlerb upg12858   7193 Nov 30 17:38 dec_client.c
-rwxrwx---.  1 kohlerb upg12858  20152 Nov 30 17:43 dec_server
-rw-rw----.  1 kohlerb upg12858   8453 Nov 30 11:49 dec_server.c
-rwxrwx---.  1 kohlerb upg12858  18856 Nov 30 17:43 enc_client
-rw-rw----.  1 kohlerb upg12858   7340 Nov 30 17:37 enc_client.c
-rwxrwx---.  1 kohlerb upg12858  20040 Nov 30 17:43 enc_server
-rw-rw----.  1 kohlerb upg12858   8709 Nov 30 11:55 enc_server.c
-rw-rw----.  1 kohlerb upg12858 100001 Nov 23 16:08 key100k
-rw-rw----.  1 kohlerb upg12858     21 Nov 30 17:43 key20
-rw-rw----.  1 kohlerb upg12858     37 Nov 23 16:08 key36
-rw-rw----.  1 kohlerb upg12858     41 Nov 30 10:39 key40
-rw-rw----.  1 kohlerb upg12858  70001 Nov 30 17:43 key70000
-rw-rw----.  1 kohlerb upg12858  70001 Nov 23 16:08 key70k
-rwxrwx---.  1 kohlerb upg12858   8808 Nov 30 17:43 keygen
-rw-rw----.  1 kohlerb upg12858  70001 Nov 23 16:08 keygen70000
-rw-rw----.  1 kohlerb upg12858   1971 Nov 23 16:08 keygen.c
-rw-rw----.  1 kohlerb upg12858   5461 Nov 30 17:43 mytestresults
-rwx------.  1 kohlerb upg12858   5390 Nov 30 10:04 p5testscript
-rw-rw----.  1 kohlerb upg12858  69195 Nov 30 17:31 plaincopy4
-rwx------.  1 kohlerb upg12858     37 Nov 23 16:08 plaintext1
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 17:43 plaintext1_a
-rwx------.  1 kohlerb upg12858    317 Nov 23 16:08 plaintext2
-rw-rw----.  1 kohlerb upg12858    317 Nov 30 17:43 plaintext2_a
-rwx------.  1 kohlerb upg12858     17 Nov 23 16:08 plaintext3
-rw-rw----.  1 kohlerb upg12858     17 Nov 30 17:43 plaintext3_a
-rwx------.  1 kohlerb upg12858  69333 Nov 23 16:08 plaintext4
-rw-rw----.  1 kohlerb upg12858  69333 Nov 30 17:43 plaintext4_a
-rwx------.  1 kohlerb upg12858     42 Nov 23 16:08 plaintext5
-rwxrwx---.  1 kohlerb upg12858   8680 Nov 23 16:38 prac
-rw-rw----.  1 kohlerb upg12858    504 Nov 23 16:38 prac.c
-rw-rw----.  1 kohlerb upg12858     37 Nov 30 10:47 ptext1

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 143: 21089 Terminated              ./dec_server $decport
./p5testscript: line 145: 21088 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
